# ComponentDemo

./: build.gradle  gradle.properties  settings.gradle
lib_common/: build.gradle
lib_common/src/androidTest/java/app/qimi/cn/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/app/qimi/cn/lib_common/myapplication/: BaseApplication.java
lib_common/src/main/java/app/qimi/cn/lib_common/retrofit/: NetCallBack.java  RequestUtils.java  UrlRecorder.java
lib_common/src/main/java/app/qimi/cn/lib_common/retrofit/api/: Api.java  ApiManager.java  ApiPostJson.java  MyUrl.java
lib_common/src/main/java/app/qimi/cn/lib_common/retrofit/bean/: RequestParam.java
lib_common/src/main/java/app/qimi/cn/lib_common/retrofit/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
lib_common/src/main/java/app/qimi/cn/lib_common/retrofit/https/: HttpsSSLSocketFactory.java
lib_common/src/main/java/app/qimi/cn/lib_common/retrofit/interceptor/: HttpLogInterceptor.java  PreHeaderInterceptor.java
lib_common/src/main/java/app/qimi/cn/lib_common/utils/: LogUtils.java
lib_common/src/main/res/values/: colors.xml
lib_common/src/main/res/values-sw320dp/: dimens.xml
lib_common/src/main/res/values-sw360dp/: dimens.xml
lib_common/src/main/res/values-sw384dp/: dimens.xml
lib_common/src/main/res/values-sw411dp/: dimens.xml
lib_common/src/main/res/values-sw480dp/: dimens.xml
lib_common/src/main/res/values-sw600dp/: dimens.xml
lib_common/src/main/res/values-sw800dp/: dimens.xml
lib_common/src/test/java/app/qimi/cn/lib_common/: ExampleUnitTest.java
module_app/: build.gradle
module_app/src/androidTest/java/app/qimi/cn/mycomponentdemo/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/app/qimi/cn/mycomponentdemo/: MyApplication.java
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/app/qimi/cn/mycomponentdemo/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/app/qimi/cn/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/app/qimi/cn/module_main/: MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/app/qimi/cn/module_main/: ExampleUnitTest.java
module_userinfo/: build.gradle
module_userinfo/src/androidTest/java/app/qimi/cn/module_userinfo/: ExampleInstrumentedTest.java
module_userinfo/src/main/: AndroidManifest.xml
module_userinfo/src/main/java/app/qimi/cn/module_userinfo/: LoginActivity.java
module_userinfo/src/main/java/app/qimi/cn/module_userinfo/bean/: User.java
module_userinfo/src/main/java/app/qimi/cn/module_userinfo/biz/: IUserBiz.java  OnLoginListener.java  UserBiz.java
module_userinfo/src/main/java/app/qimi/cn/module_userinfo/presenter/: LoginComponent.java  LoginModule.java  UserLoginPresenter.java
module_userinfo/src/main/java/app/qimi/cn/module_userinfo/view/: IUserLoginView.java
module_userinfo/src/main/java/debug/: UserInfoApplication.java
module_userinfo/src/main/module/: AndroidManifest.xml
module_userinfo/src/main/res/layout/: activity_login.xml
module_userinfo/src/main/res/values/: strings.xml
module_userinfo/src/test/java/app/qimi/cn/module_userinfo/: ExampleUnitTest.java
module_video/: build.gradle
module_video/src/androidTest/java/app/qimi/cn/module_video/: ExampleInstrumentedTest.java
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/app/qimi/cn/module_video/: VideoActivity.java  VideoDetailActivity.java
module_video/src/main/java/app/qimi/cn/module_video/adapter/: VideoAdapter.java
module_video/src/main/java/app/qimi/cn/module_video/api/: VideoApi.java  VideoApiManager.java  VideoUrl.java
module_video/src/main/java/app/qimi/cn/module_video/mvp/bean/: VideoBean.java
module_video/src/main/java/app/qimi/cn/module_video/mvp/biz/: IVideoBeanBiz.java  OnVideoBeanListener.java  VideoBeanBiz.java
module_video/src/main/java/app/qimi/cn/module_video/mvp/presenter/: VideoPresenter.java
module_video/src/main/java/app/qimi/cn/module_video/mvp/view/: IVideoActivityView.java
module_video/src/main/java/debug/: VideoApplication.java
module_video/src/main/module/: AndroidManifest.xml
module_video/src/main/res/layout/: activity_video.xml  activity_video_detail.xml
module_video/src/main/res/values/: strings.xml
module_video/src/test/java/app/qimi/cn/module_video/: ExampleUnitTest.java
