<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base60dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="首页" />


    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base60dp"
        android:layout_marginTop="@dimen/base30dp"
        android:text="11111" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base60dp"
        android:layout_marginTop="@dimen/base30dp"
        android:text="22222" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base60dp"
        android:layout_marginTop="@dimen/base30dp"
        android:text="33333" />

</LinearLayout>